$back-color: #efefef;

.main-content {
  padding: 10px;
}

div.main {
  align-items: stretch;
  margin-bottom: 10px;

  div.info-div {
    background-color: $back-color;
    -webkit-flex: 1;
    flex: 1;
    margin-right: 10px;
  }

  div.material-div {
    max-width: 300px;
    min-width: 300px;
    background-color: $back-color;

    .upload-div {
      border-bottom: 1px solid #000;
      margin-bottom: 10px;

      > p {
        margin: 0;
      }
    }
  }
}

div.meeting-div {
  background-color: $back-color;
  margin-bottom: 10px;
  min-height: 115px;
  a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }
  > .content-body {

    span {
      display: inline-block;
      min-width: 200px;

      > label {
        margin-right: 10px;
      }
    }
  }
}

.user-label {
  width: 100px;
  margin-right: 10px;
}

div.actions {
  text-align: right;
  padding: 5px;
  border-top: 1px solid gray;
  background-color: $back-color;
  border-radius: 5px;
  position: relative;
  min-height: 44px;

/*
  button {
    position: absolute;
    left: 5px;
  }
*/

  //a, button {
  //  width: 90px;
  //}
}

.content-div {

  background-color: $back-color;
  border-radius: 5px;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: column;
  flex-direction: column;

  div.content-header {
    padding: 5px;
    background-color: #000;
    color: #fff;
    height: 30px;
    min-height: 30px;
    border-radius: 5px 5px 0 0;

    > button {
      float: right;
    }

  }

  div.content-body {
    -webkit-flex: 1;
    flex: 1;
    overflow-y: auto;
    padding: 5px 10px;
  }

}

table {
  background-color: #fff;

  th, td {
    text-align: center;
    vertical-align: middle;
  }

  .table-no {
    width: 50px;
  }

  .table-content {
    > div {
      white-space: pre-wrap;
      width: 100%;
      text-align: left;
      border: none;
      background-color: #fff;
      word-break: break-all;
    }
  }

  .table-user {
    width: 100px;
  }

  .table-date {
    width: 130px;
  }
}

.info-div {
  .content-body {
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

#ai-div {
  min-height: 200px;
  margin-bottom: 10px;
}

#agenda-div {
  -webkit-flex: 1 1 300px;
  flex: 1 1 300px;
}

.info {
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: column;
  flex-direction: column;

  .info-header {
    min-height: 25px;
  }

  .info-body {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
  }
}

.logo-print {
  display: none;
}

@media print {

  .logo-print,
  .main-content {
    display: block !important;
  } 

  * {
    overflow: visible !important;
  }

  header {
    display: none;
  }

  .meeting-div {
    .content-body {
      border: 1px solid #000;
      word-wrap: break-word;
    }
  }

  .actions,
  .material-div {
    display: none;
  }

  #ai-div {
    height: auto !important;
    .action-item-content {
      font-weight: bold;
    }
  }
}
